[usb]
# vid/pid must be hex, prefix '0x'/'0X' or not have no impact, upper/lower have no impact
vid = 0x0590
pid = 0x00FF

[qcmd]
rspTimeoutSec = 2
cmdIntervalMs = 100
loopTimes = 1
# command list is string split by comma, no '\r' needed
cmdList = Q1,Q2

enableChkRsp = false
# rsp list is string split by comma, no '\r' needed.
# '_' means do not compair this command's rsp
# if rsp check is enabled, the count of cmd and rsp must be equal.
rspList = _

[log]
enableLog = true
logDir = ./